# plano-de-trabalho

./: .gitignore  README.md
documentos/: Diagrama de Classe.asta
sistema/plano-trabalho/: pom.xml
sistema/plano-trabalho/src/main/java/br/ufc/bcq/controller/: AtividadeController.java  UsuarioController.java
sistema/plano-trabalho/src/main/java/br/ufc/bcq/model/: Atividade.java  AtividadeJson.java  Documento.java  Label.java  Usuario.java
sistema/plano-trabalho/src/main/java/br/ufc/bcq/model/enumerator/: Mes.java  Periodicidade.java  QueryType.java  Status.java
sistema/plano-trabalho/src/main/java/br/ufc/bcq/repositorio/: AtividadeRepositorio.java  GenericRepositorio.java  UsuarioRepositorio.java
sistema/plano-trabalho/src/main/java/br/ufc/bcq/repositorio/impl/: AtividadeRespositorioImpl.java  GenericRepositorioImpl.java  UsuarioRepositorioImpl.java
sistema/plano-trabalho/src/main/java/br/ufc/bcq/service/: AtividadeService.java
sistema/plano-trabalho/src/main/java/br/ufc/bcq/service/impl/: AtividadeServiceImpl.java
sistema/plano-trabalho/src/main/resources/: persistence.xml
sistema/plano-trabalho/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
sistema/plano-trabalho/src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
sistema/plano-trabalho/src/main/webapp/WEB-INF/view/atividades/: listar.jsp
sistema/plano-trabalho/src/main/webapp/WEB-INF/view/fragmentos/: css.jsp  footer.jsp  header.jsp
sistema/plano-trabalho/src/main/webapp/resources/css/: spa.css
sistema/plano-trabalho/src/main/webapp/resources/js/: spa.js
